REACT_APP_FIREBASE_API_KEY = 'AIzaSyABh8qcPATUszEeSj-Zvg1n45LvKyJaOOA'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'img-itb.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID = 'img-itb'
REACT_APP_FIREBASE_STORAGE_KEY = 'img-itb.appspot.com'
REACT_APP_FIREBASE_MESSAGINGID = '42127320999'
REACT_APP_FIREBASE_APPID = '1:42127320999:web:6609ae0a09345b21d6b882'
REACT_APP_FIREBASE_MEASUREMENTID = 'G-V5D8TKJSLV'
