REACT_APP_FIREBASE_API_KEY = 'AIzaSyBhdAZtcjBNGk99iADt-fQWqqB5VtB8yOA'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'dwiputra-sam.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID = 'dwiputra-sam'
REACT_APP_FIREBASE_STORAGE_KEY = 'dwiputra-sam.appspot.com'
REACT_APP_FIREBASE_MESSAGINGID = '34326013075'
REACT_APP_FIREBASE_APPID = '1:34326013075:web:569a2546f34e1c9b4cd966'
REACT_APP_FIREBASE_MEASUREMENTID = 'G-8WDJRR49YC'
